# energy-modeller

./: .classpath  .project  .travis.yml  LICENSE  README.md  ascetic-zabbix-api.properties  collectd_sender.sh  dependency-reduced-pom.xml  energy-modeller-calibrator.properties  energy-modeller-data-gatherer.properties  energy-modeller-db-zabbix.properties  energy-modeller-db.properties  energy-modeller-logging.properties  energy-modeller-predictor.properties  energy-modeller-zabbix.properties  logging.properties  nbactions.xml  pom.xml
src/main/java/eu/tango/energymodeller/: EnergyModeller.java
src/main/java/eu/tango/energymodeller/datasourceclient/: ApplicationDataSource.java  ApplicationMeasurement.java  CeilometerDataSourceAdaptor.java  CollectDInfluxDbDataSourceAdaptor.java  CollectDNotificationHandler.java  CollectdDataSourceAdaptor.java  CompssDatasourceAdaptor.java  DataSourceAdaptorUtils.java  EmulatedDataSourceAdaptor.java  FastDataSourceAdaptor.java  HostDataSource.java  HostMeasurement.java  InfluxDbBasedDataSourceAdaptor.java  KpiList.java  Measurement.java  MetricValue.java  SigarDataSourceAdaptor.java  SlurmDataSourceAdaptor.java  TangoEnvironmentDataSourceAdaptor.java  TangoRemoteProcessingDataSourceAdaptor.java  VmMeasurement.java  WattsUpMeterDataSourceAdaptor.java  ZabbixDataSourceAdaptor.java  ZabbixDirectDbDataSourceAdaptor.java
src/main/java/eu/tango/energymodeller/datasourceclient/compsstype/: CompssImplementation.java  CompssResource.java  JsonObjectWrapper.java  JsonUtils.java
src/main/java/eu/tango/energymodeller/datasourceclient/hostvmfilter/: NameBeginsFilter.java  NameEndsFilter.java  NamedList.java  ZabbixHostVMFilter.java
src/main/java/eu/tango/energymodeller/datastore/: AcceleratorCalibrationDataLoader.java  ApplicationEnergyUsageLogger.java  Configuration.java  DataGatherer.java  DataGatherer.java.bak  DatabaseConnector.java  DefaultDatabaseConnector.java  DefaultDatabaseConnector.java.bak  DefaultDatabaseConnector.javaOLD.bak  MySqlDatabaseConnector.java  VmEnergyUsageLogger.java  WorkloadStatisticsCache.java  WriteDisabledDefaultDatabaseConnector.java
src/main/java/eu/tango/energymodeller/energypredictor/: AbstractEnergyPredictor.java  AveragePowerEnergyPredictor.java  BestFitEnergyPredictor.java  CpuAndAcceleratorEnergyPredictor.java  CpuAndBiModalAcceleratorEnergyPredictor.java  CpuOnlyBestFitEnergyPredictor.java  CpuOnlyEnergyPredictor.java  CpuOnlyPolynomialEnergyPredictor.java  CpuOnlySplinePolynomialEnergyPredictor.java  DummyEnergyPredictor.java  EnergyPredictorInterface.java
src/main/java/eu/tango/energymodeller/energypredictor/vmenergyshare/: DefaultEnergyShareRule.java  EnergyDivision.java  EnergyShareRule.java  LoadFractionAndCoreCountShareRule.java  LoadFractionShareRule.java  VMCPUCountEnergyShareRule.java
src/main/java/eu/tango/energymodeller/energypredictor/vmenergyshare/historic/: AbstractHistoricLoadBasedDivision.java  HistoricLoadBasedDivision.java  LoadBasedDivision.java  LoadBasedDivisionWithIdleEnergy.java
src/main/java/eu/tango/energymodeller/energypredictor/workloadpredictor/: AbstractVMHistoryWorkloadEstimator.java  AbstractWorkloadEstimator.java  BasicAverageCpuWorkloadPredictor.java  BasicAverageCpuWorkloadPredictorDisk.java  BootAverageCpuWorkloadPredictor.java  BootAverageCpuWorkloadPredictorDisk.java  CpuRecentHistoryWorkloadPredictor.java  DoWAverageCpuWorkloadPredictor.java  DoWAverageCpuWorkloadPredictorDisk.java  UserDefinedWorkloadPredictorMapper.java  WorkloadEstimator.java
src/main/java/eu/tango/energymodeller/types/: OVFConverterFactory.java  TimePeriod.java
src/main/java/eu/tango/energymodeller/types/energymodel/: LinearFunction.java  NeuralNetFunction.java
src/main/java/eu/tango/energymodeller/types/energyuser/: Accelerator.java  ApplicationOnHost.java  CandidateVMHostMapping.java  EnergyUsageSource.java  GeneralPurposePowerConsumer.java  Host.java  Task.java  VM.java  VmDeployed.java  VmDiskImage.java  WorkloadSource.java
src/main/java/eu/tango/energymodeller/types/energyuser/comparators/: ApplicationOnHostDuration.java  ApplicationOnHostId.java  ApplicationOnHostName.java  ApplicationOnHostProgressToDeadline.java  HostCurrentPower.java  HostFlopsPerWatt.java  HostIdlePower.java  HostMaxPower.java  HostName.java
src/main/java/eu/tango/energymodeller/types/energyuser/usage/: HostAcceleratorCalibrationData.java  HostEnergyCalibrationData.java  HostEnergyUserLoadFraction.java  HostProfileData.java  HostVmLoadFraction.java  UsageRecord.java  VmUsageRecord.java
src/main/java/eu/tango/energymodeller/types/input/: VMProjectedWorkload.java  VMProjectedWorkloadElement.java  VMWorkload.java
src/main/java/eu/tango/energymodeller/types/usage/: CurrentUsageRecord.java  DayOfWeek.java  EnergyUsagePrediction.java  EnergyUsageRecord.java  HistoricUsageRecord.java  HostEnergyRecord.java  RunningAverage.java  VmLoadHistoryBootRecord.java  VmLoadHistoryRecord.java  VmLoadHistoryWeekRecord.java
src/main/resources/: iaas energy modeller db.sql  iaas energy modeller db.sql.bak  log4j.properties
src/test/java/eu/tango/energymodeller/: EnergyModellerTest.java
src/test/java/eu/tango/energymodeller/datasourceclient/: CeilometerDataSourceAdaptorTest.java  CompssDatasourceAdaptorTest.java  ZabbixDataSourceAdaptorTest.java  ZabbixDataSourceDbAdaptorTest.java  ZabbixDataSourceDbAdaptorTest.javaOLD
src/test/java/eu/tango/energymodeller/datastore/: DataGathererTest.java  DefaultDatabaseConnectorTest.java  WorkloadStatisticsCacheTest.java
src/test/java/eu/tango/energymodeller/energypredictor/: AveragePowerEnergyPredictorTest.java  CpuOnlyEnergyPredictorTest.java  CpuOnlyEnergyPredictorTest.javaOLD  CpuOnlySplinePolynomialEnergyPredictorTest.java
src/test/java/eu/tango/energymodeller/types/: OVFConverterFactoryTest.java  TimePeriodTest.java
src/test/java/eu/tango/energymodeller/types/input/: VMProjectedWorkloadElementTest.java
