energy.modeller.data.gatherer.log.vms = true
energy.modeller.data.gatherer.log.consider_idle_energy = true
energy.modeller.data.gatherer.log.vms.filename = ./logs/energy-modeller-output.log
energy.modeller.data.gatherer.log.use_workload_cache = false
