energy.modeller.zabbix.db.driver = com.mysql.jdbc.Driver
energy.modeller.zabbix.db.url = jdbc:mysql://192.168.3.199:3306/zabbix
energy.modeller.zabbix.db.user = zabbix
energy.modeller.zabbix.db.password = Ezei3ib6
energy.modeller.filter.begins = wally
energy.modeller.filter.isHost = true
energy.zabbix.only.available.hosts = false
energy.modeller.vm.group = Virtual machines
energy.modeller.host.group = Hypervisors
energy.modeller.dfs.group = DFS
