energy.modeller.cpu.energy.predictor.default_load = -1.0
energy.modeller.cpu.energy.predictor.datasource = ZabbixDirectDbDataSourceAdaptor
energy.modeller.cpu.energy.predictor.utilisation.observe_time.min = 1
energy.modeller.cpu.energy.predictor.utilisation.observe_time.sec = 0
energy.modeller.cpu.energy.predictor.workload = CpuRecentHistoryWorkloadPredictor
energy.modeller.cpu.energy.predictor.vm_share_rule = DefaultEnergyShareRule
energy.modeller.cpu.energy.predictor.consider_idle_energy = true
energy.modeller.energy.predictor.overheadPerHostInWatts = 0.0
