energy.modeller.calibrator.remote.logging=false
energy.modeller.calibrator.wait = 2
energy.modeller.calibrator.duration = 240
energy.modeller.calibrator.load.generator = DummyLoadGenerator
energy.modeller.calibrator.load.generator.domain = .cit.tu-berlin.de:8080/energy-modeller-load-calibration-tool-0.0.1-SNAPSHOT/
